# AzureFundamentals

./: README.md
AzureFundamentals/: AzureFundamentals.sln
AzureFundamentals/AppSettingsManagerWeb/: AzureKeyVaultWeb.csproj  Program.cs  appsettings.Development.json  appsettings.json  custom.json
AzureFundamentals/AppSettingsManagerWeb/Models/: ErrorViewModel.cs  SocialLoginSettings.cs
AzureFundamentals/AppSettingsManagerWeb/Views/: _ViewImports.cshtml
AzureFundamentals/AppSettingsManagerWeb/Views/Shared/: _Layout.cshtml
AzureFundamentals/AzureADB2C/AzureADB2CWeb/: AzureADB2CWeb.csproj  Program.cs  appsettings.json
AzureFundamentals/AzureADB2C/AzureADBC2Api/: AzureADBC2Api.csproj  Program.cs  WeatherForecast.cs  (+1 more)
AzureFundamentals/AzureADB2CWeb/: AzureADB2CWeb.csproj  Program.cs
AzureFundamentals/AzureADEntraIDWeb/: AzureADEntraIDWeb.csproj
AzureFundamentals/AzureBlobProject/: appsettings.json
AzureFundamentals/AzureEntraIDApi/: Program.cs
AzureFundamentals/AzureFunctionWeb/: AzureFunctionWeb.csproj  appsettings.json
AzureFundamentals/AzureLogicApp/: AzureLogicAppWeb.csproj
AzureFundamentals/AzureOsmanFunc/: AzureOsmanFunc.csproj  BlobResizeTriggerUpdateStatusInDb.cs  GroceryAPI.cs  OnQueueTriggerUpdateDatabase.cs
AzureFundamentals/AzureRedisCacheWeb/: AzureRedisCacheWeb.csproj  Program.cs
AzureFundamentals/AzureRedisCacheWeb/Data/: ApplicationDbContext.cs
AzureFundamentals/AzureRedisCacheWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240121070443_addCategoryTableToDb.cs  ApplicationDbContextModelSnapshot.cs
AzureFundamentals/AzureRedisCacheWeb/Models/: Category.cs
AzureFundamentals/AzureRedisCacheWeb/Properties/: launchSettings.json
AzureFundamentals/AzureRedisCacheWeb/Views/: _ViewImports.cshtml
AzureFundamentals/AzureRedisCacheWeb/Views/Categories/: Delete.cshtml
(+99 files in other folders)
